
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sankinary App</title>
    <!-- Add Bootstrap CSS link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Charm&family=Noto+Sans+Thai&display=swap" rel="stylesheet">

    <style>
        /* Custom styles for the background */
        body {
            background: linear-gradient(to top right, #f1cccd, #faeee6);
            height: 100vh;
            max-height: calc(100vh - 100px);
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            /* font-family: 'Charm', cursive; */
            font-family: 'Noto Sans Thai', sans-serif;
        }

        /* Custom styles for the container */
        .container {
            max-width: 400px;
            padding: 20px;
            text-align: center;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        /* Custom styles for the app name */
        h1 {
            font-size: 60px;
            color: rgb(66, 66, 66);
            font-weight: 900;
        }

        /* Custom styles for the middle text */
        p {
            font-size: 20px;
            color: rgb(46, 46, 46);
        }

        /* Custom styles for the button */
        .btn-danger {
            background-color: #ff8489;
            border-color: #ff8489;
            width: 100%;
            font-size: 20px;
            padding: 12px 0;
            border-radius: 8px;
            color: white;
        }
        .text-30 {
            font-size: 30px;
            color: rgb(46, 46, 46);
        }

        .text-25 {
            font-size: 25px;
            color: rgb(46, 46, 46);
            font-weight: 400;
        }

        .text-20 {
            font-size: 20px;
            color: rgb(46, 46, 46);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sankinary</h1>
        <p class="text-25">พจนานุกรมงู</p>
        <p>
            <h2>แอปพลิชันบอกชนิดและให้ความรู้เกี่ยวกับงูอัจฉริยะ</h2>
        </p>
        <div>
            <div class="text-20">คลิกเพื่อเริ่มต้นให้งาน</div>
            <a href="camera" type="button" class="btn btn-block btn-danger text-30">งูอะไร!!!</a>
        </div>
    </div>
</body>
</html>
