<!DOCTYPE html>
<html>
<head>
    <title>Sankinary App</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom styles for the background */
        /* body {
            background: linear-gradient(to top right, #f1cccd, #faeee6);
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        } */

        /* Custom styles for the container */
        .container {
            max-width: 400px;
            padding: 20px;
            text-align: center;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        /* Custom styles for the button */
        .btn-danger {
            background-color: #ff8489;
            border-color: #ff8489;
            width: 100%;
            font-size: 20px;
            padding: 12px 0;
            border-radius: 8px;
            color: white;
        }

        .head {
            padding: 20px;
            background-color: #faedee;
            text-align: center;
        }

        .detail {
            min-height: 250px;
            max-height: 250px;
            border: 1px solid black;
            overflow-y: auto;
            text-align: left;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="head">
        <h1 id="prediction"></h1>
    </div>
    <div class="container">
        <p>
            <img src="" id="image" width="100%">
        </p>
        <p id="detail" class="detail">
            
        </p>
        <div><a href="camera" type="button" class="btn btn-block btn-danger">ลองอีกครั้ง</a></div>
    </div>

    <script>
        // Function to extract query parameters from URL
        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }

        // Get the prediction parameter from the URL
        const prediction = getQueryParam('prediction');

        // Display the prediction on the page
        const predictionDiv = document.getElementById('prediction');
        predictionDiv.textContent = `${prediction}`;

        const imageDiv = document.getElementById('image');

        const detailDiv = document.getElementById('detail');

        // Send the prediction to the FastAPI server
        async function sendDataToServer(prediction) {
            try {
                const response = await fetch('/process_prediction', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ prediction: prediction }),
                });

                if (response.ok) {
                    const data = await response.json();
                    console.log(data);
                    if(data.is_danger){
                        predictionDiv.style.color = 'red';
                    }else{
                        predictionDiv.style.color = 'green';
                    }

                    imageDiv.src = 'images/'+data.image;

                    detailDiv.innerHTML = data.detail;
                    // Process the data from the server as needed
                } else {
                    console.error('Request failed with status:', response.status);
                }
            } catch (error) {
                console.error('Error sending data to server:', error);
            }
        }

        // Call the function to send the prediction to the server
        sendDataToServer(prediction);
    </script>
</body>
</html>
